proto/user/user.proto

syntax = "proto3";

option go_package = "../gen;userv1";

service User {
    rpc CreateDefault(CreateDefaultRequest) returns (CreateDefaultResponse);
    rpc UpdateInfo(UpdateInfoRequest) returns (UpdateInfoResponse);
    rpc UpdateIcon(IconRequest) returns (IconResponse);
}

message CreateDefaultRequest {
    int64 user_id = 1;
}

message CreateDefaultResponse {
  bool success = 1;
}

message UpdateInfoRequest {
    int64 user_id = 1;
    string firstname = 2;
    string middlename = 3;
    string lastname = 4;
    string gender = 5;
    string phone = 6;
}

message UpdateInfoResponse {
  bool success = 1;
}

message IconRequest {
    string file_name = 1;
    bytes chunk = 2;
}

message IconResponse {
  string file_name = 1;
  uint32 size = 2;
}